/*CSS reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*utiity classes*/
/*relative*/
/*absolute*/
/*boxed*/
/*full-width*/

/*clearfix*/
.clearfix:before {
  content: '';
  display: table;
  clear: both;
}

.clearfix:after  {
  content: '';
  display: table;
  clear: both;
}

/*STRUCTURE*/
html, 
body {
  height: 100%;
  width: 100%;

}

section {
}


/*utility classes*/
.browser-height {
  min-height: 750px;
  height: 100vh;
}
.box-wide {
  width: 90%;
  margin: 0 auto;
  max-width: 1600px;
}
.box-narrow {
  width: 80%;
  margin: 0 auto;
  max-width: 1600px;
}
.expanded {
  display: block;
}

/*GENERAL STYLING*/

:root {
/*colors*/
  --navy: #1b2535;
  --darknavy: #182638;
  --gold: #b37c57;
  --white: #ffffff;
  --black: #000000;
/*fonts*/
  --playfair-font: 'Playfair Display', serif;;
  --source-sans-font: 'Source Sans Pro', sans-serif;
}
/*custom animations*/
@-webkit-keyframes customfadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/*main elements*/

h1 {
  font-family: var(--playfair-font);
  font-size: 4.4375em;
  line-height: 0.9342105263em;
  letter-spacing: 2px;
}
h2 {
  font-family: var(--playfair-font);
  font-size: 2.625em;
  line-height: 1.2857142857em;
}
h3 {
  font-family: var(--source-sans-font);
  color: var(--white);
  font-size: 0.875em;
  line-height: 1.4285714286em;
  text-transform: uppercase;
  letter-spacing: 4px;
}
h4, h5 {
  font-family: var(--source-sans-font);
  color: var(--gold);
  font-size: 0.8125em;
  line-height: 1em;
  text-transform: uppercase;
}
h5 {
  font-family: var(--playfair-font);
  color: var(--gold);
  font-size: 0.8125em;
  line-height: 1.2307692308em;
  letter-spacing: 3px;
}
p {
  font-family: var(--source-sans-font);
  font-size: 0.875em;
  line-height: 2.0625em;

}
a {
  text-decoration: none;
  font-size: 0.875em;
  font-family: var(--playfair-font);
  color: var(--gold);
  text-transform: uppercase;
  transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
}
  a:hover {
    color: #fff;
}

a.button{
  color: #b37c57;
  display: inline-flex;
  margin: 1vh auto;
  padding: 27px 35px 27px 38px;
  border: none;
  box-shadow: inset 0px 0px 0px 3px var(--gold);
    -webkit-box-shadow: inset 0px 0px 0px 3px var(--gold);
    -moz-box-shadow: inset 0px 0px 0px 3px var(--gold);
    -o-box-shadow: inset 0px 0px 0px 3px var(--gold);
  font-family: var(--source-sans-font);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 13px;
  line-height: 14px;
  font-weight: 700;
  transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
  background-color: transparent;
  cursor: pointer;
}
a.button:hover {
  background-color: var(--gold);
  color: var(--white);
} 
ul {
}
li {
}

/*home*/
/*hero*/
.hero {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  text-align: center;
  background: 
    linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ),
    url("../assets/Villiers-CorpHosp-HeaderImages-RoyalAscot-1600x1033.jpg"); 
  background-size: cover;
  width: auto;
}

.header {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

.main-menu {
  flex: 2;
  cursor: pointer;
}
  .main-menu i {
    justify-content: flex-start;
    font-size: 30px;
    color: var(--white);
    font-weight: 400;
  }
  .main-menu i:hover {
    color: var(--gold);
  }
  .main-menu--wrapper {
    display: none;
  }

.logo--container {
  flex-grow: 25;
}
  .logo--container img {
    align-items: center;
    width: 175px;
    margin-top: 50px;
    transform: translateX(50%);
  }

.phone-number--container {
  flex-grow: 1;
}
  .contact-number {
    font-family: var(--source-sans-font);
    font-size: 0.8125em;
    line-height: 1em;
    letter-spacing: 1px;
    color: var(--gold);
  }
  .fa-phone {
    margin-right: 8px;
  }

.search-icon--container {
  display: flex;
  justify-content: center;
  padding-left: 4%;
}
  .search-icon--container i {
    font-size: 1.125em;
    line-height: 1em;
    color: var(--white);
  }
  .search-icon--container i:hover {
    color: var(--gold);
  }

.title--container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  width: 80%;
  max-width: 1050px;
  height: 100%;
  margin: 0 auto;
}

.main-title {
  color: var(--white);
  margin-bottom: 70px;
}


/*section-two*/
.section-two {
  display: flex;
  justify-content: space-between;
}

.section-two--title-container {
  width: 50vw;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 70px 6% 0 10%;
}

.section-two--title {
  margin-bottom: 40px;
  color: var(--navy);
  font-size: 2.625em;
  line-height: 1.2857142857em;
  letter-spacing: 2px;
}

a.section-two--button {
  margin: 0;
}

.section-two--img-container {
  width: 50vw; 
  position: relative;
}
  .section-two--img-container img {
    height: auto;
    max-height: 100%;
    max-width: 50vw;
  }

.section-two--label {
  position: absolute;
  left: 665px;
  top: 95px;
  padding-right: 25px;
}
  .section-two--label:before {
    content: "";
    height: 10px;
    width: 10px;
    display: block;
    position: absolute;
    right: 0;
    margin-left: 0;
    top: 50%;
    margin-top: -5px;
    border: 1px solid var(--gold);
    border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
  }
  .section-two--label:after {
    content: "";
    width: 250px;
    position: absolute;
    top: 50%;
    height: 1px;
    left: 100%;
    background-color: #b37c57;
}


/*section-three*/
.section-three {
  display: flex;
}
.slide-one {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  justify-content: center;
  text-align: center;
  background: 
    linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ),
    url("../assets/brochure--event-image.jpg"); 
  background-size: cover;
  width: auto;
}
.slide--label {
  flex-grow: 1;
  position: relative;
  margin-top: 40px;
}
  .slide--label:before {
    content: "";
    width: 30px;
    height: 1px;
    background-color: var(--gold);
    position: absolute;
    top: 8px;
    left: 37vw;
  }
  .slide--label:after {
    content: "";
    width: 30px;
    height: 1px;
    background-color: var(--gold);
    position: absolute;
    top: 8px;
    right: 37vw;
  }

.slide--container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slide--inner-content {
  flex-grow: 1;
}
  .slide--inner-content h1 {
    color: var(--white);
    font-size: 3.25em;
    line-height: 1.2307692308em;
  }

/*section-four*/
.section-four {
  max-width: 1300px;
  position: relative;
  background-image: url(../assets/villiers--logo-emblem.svg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 95%;
  background-size: 75% 150px;
}

.section-four--label {
  position: absolute;
  left: -110px;
  top: 165px;
  transform: rotate(-90deg);
  padding-right: 25px;
}
  .section-four--label:before {
    content: "";
    height: 10px;
    width: 10px;
    display: block;
    position: absolute;
    right: 0;
    margin-left: 0;
    top: 50%;
    margin-top: -5px;
    border: 1px solid var(--gold);
    border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
  }
  .section-four--label:after {
    content: "";
    width: 250px;
    position: absolute;
    top: 50%;
    height: 1px;
    left: 100%;
    background-color: #b37c57;
}

.section-four--container {
  align-self: stretch;
  text-align: center;
  padding: 80px 0 265px;
  position: relative;
}
.section-four--title-container {
  padding-bottom: 40px;
}
  .section-four--title {
    margin-bottom: 20px;
  }
  .section-four--subtitle {
    font-family: var(--source-sans-font);
    color: var(--gold);
    font-size: 0.875em;
    font-weight: 600;
    line-height: 1.4285714286em;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.column-left {
  display: flex;
  width: 100%;
}

.column-right {
  display: flex;    
  flex-direction: column;
  width: 100%;
}

.boxes--wrapper {
  display: flex;
  height: 640px;
  margin: 0 5%;
}

.box {
  margin: 5px;
  display: flex;
  align-items: flex-end;
  text-align: left;
  padding: 0 50px 50px 50px;
}

.box--title {
  color: var(--white);
  margin-bottom: 20px;
}

.box--link {
  font-family: var(--source-sans-font);
  letter-spacing: 4px;
  margin-left: 50px;
  position: relative;
}
  .box--link:before {
    content: "";
    width: 20px;
    height: 1px;
    background-color: #b37c57;
    position: absolute;
    top: 50%;
    left: -50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

.box-one {
  background: 
    linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ),
    url("../assets/villiers-taylor-swift.jpg");
  background-size: cover;
  background-position: left;
}

.box-two,
.box-three {
  background-size: contain;
  height: 50%;
}

.box-two {
  background: 
    linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ),
    url("../assets/villiers-eminem.jpg");
}
.box-three {
  background: 
    linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ),
    url("../assets/villiers-balthazar.jpg");
}

.section-four--link {
  position: absolute;
  bottom: 170px;
  right: 90px;
  color: var(--darknavy);
  font-size: 15px;
  line-height: 21px;
  font-family: var(--playfair-font);
  letter-spacing: 3px;
  padding-right: 40px;
}
  .section-four--link:before {
    content: "\f105";
    font-family: FontAwesome;
    color: var(--darknavy);
    height: 20px;
    width: 15px;
    padding-left: 5px;
    font-size: 17px;
    text-align: center;
    line-height: 20px;
    display: block;
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
    border-radius: 20px;
    border: 1px solid var(--darknavy  );
    transition: all 0.3s ease-in-out 0s;
      -webkit-transition: all 0.3s ease-in-out 0s;
      -moz-transition: all 0.3s ease-in-out 0s;
      -o-transition: all 0.3s ease-in-out 0s;
  }
  .section-four--link:after {
    content: "";
    height: 1px;
    position: absolute;
    top: 50%;
    left: 100%;
    width: 300%;
    background-color: var(--darknavy);
    transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
  }

.section-five {
  margin-bottom: 55px;
  max-width: 1300px;
  margin: 0 auto;
}
.cta--container {
  text-align: center;
  padding: 0 5%;
}

.cta--title {
  margin-bottom: 20px;
  text-align: center;
}

.cta--subtitle {
  font-family: var(--source-sans-font);
  color: var(--gold);
  font-size: 0.875em;
  font-weight: 600;
  line-height: 1.4285714286em;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-align: center;
}

.signup--container {
  margin-top: 30px;
  display: inline-flex;
  margin-bottom: 40px;
}

.signup--container a.submit-button {
  margin: 0;
}

.signup--input {
  padding: 20px 20px;
  border: 3px solid var(--gold);
  border-right: 0;
  margin: 0;
  outline: none;
  font-size: 18px;
  width: 20vw;
  max-width: 100%;
}


/*footer*/
footer {
  background-color: var(--navy);
}

.footer-menu--container {
  
}
.footer-menu {
  height: 90px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid var(--gold);
}
  .footer-menu a {
    font-size: 0.875em;
    letter-spacing: 4px;
    color: var(--white);
  }

.footer-bottom--container {
  display: flex;
  justify-content: baseline;
  align-items: center;
  padding: 30px 0;
}

.first-column {
  display: flex;
  flex-direction: column;
}

.social-icons {
  margin-bottom: 25px; 
}
  .social-icons a {
    margin-right: 8px;

  }
  .social--icon img {
    width: 24px;
  }

.copyright {
  align-self: flex-end;
}
  .copyright p {
    color: var(--white);
  }

.footer--logo {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.footer--secondary-menu {
  align-self: flex-end;
}
.footer--secondary-menu ul {
  display: flex;
  justify-content: center;
  align-self: flex-end;
}
  .footer--secondary-menu ul li {
    margin-left: 19px;
    padding-left: 20px;
    border-left: 1px solid var(--white);
  }
  .footer--secondary-menu ul li:first-child {
    border-left: none;
    margin-left: 0;
    padding-left: 0;
  }
  .footer--secondary-menu a {
    font-family: var(--source-sans-font);
    text-transform: none;
    font-size: 0.875;
    font-weight: 400;
    color: var(--white);
  }



/*media-queries*/
@media only screen and (max-width: 1400px), screen and (max-height: 880px) {
  h1 {
    font-size: 3.4375em;
    line-height: 1.0666666667em;
    margin-bottom: 50px !important;
  }
  h2,
  .section-two--title,
  .box--title  {
    font-size: 2.25em;
    line-height: 1.1666666667em;
    margin-bottom: 25px;
  } 
  .box-title {
    font-size: 2.125em;
    line-height: 1.1764705882em;
  }
}

@media (max-width: 1280px) {
  .boxes--wrapper {
    height: 450px;
    justify-content: space-around;
  }
  .column-right {  
    flex-direction: row;
    width: 66%;
  }
  .column-left {
    width: 33%;
  }
  .box {
    padding: 0 20px 20px 20px;
  }
  .box-two,
  .box-three {
    width: 50%;
    height: auto;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

@media (max-width: 1024px) {
  h2,
  .section-two--title,
  .box--title {
    font-size: 1.65em;
    line-height: 1.5333333333em;
  }
  .button {
    padding: 20px 30px 20px 33px;  
  }
  .section-two--title-container {
    justify-content: flex-start;
    align-items: flex-start;
    padding: 70px 3% 0 5%;
  }
  .section-four {
    background-size: 75% 110px;
  }
  /*.section-four--link:after {
      width: 90%;
  }
  .boxes--wrapper {
    display: block;
    margin: 0;
  }
  .column-left {
    display: block;
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
  }
  .column-right {
    display: block;
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
  }
  .box {
    width: auto;
    height: 350px;
  }*/
}




